# wisdom

./: .gitignore  README.md  docker-compose.env.yml  docker-compose.server.yml  minio.env  pom.xml
wisdom-admin-server/: Dockerfile  pom.xml
wisdom-admin-server/src/main/java/com/wisdom/: WisdomAdminServerApplication.java
wisdom-admin-server/src/main/java/com/wisdom/web/controller/community/: PCommunityActivityController.java
wisdom-admin-server/src/main/java/com/wisdom/web/controller/monitor/: SysLogininforController.java
wisdom-admin-server/src/main/java/com/wisdom/web/controller/system/: SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysOssConfigController.java  SysOssController.java  SysPostController.java  SysRoleController.java  SysUserController.java
wisdom-admin-server/src/main/java/com/wisdom/web/controller/tenement/: PBuildingController.java  PComplaintSuggestionController.java  PConfigController.java  PFloorController.java  PNotificationController.java  PPropertyController.java  PPropertyUnitController.java  PRepairController.java  PUserController.java
wisdom-admin-server/src/main/resources/templates/: Result.java.ftl  controller.java.ftl  entity.kt.ftl
wisdom-common/: pom.xml
wisdom-common/src/main/java/com/wisdom/common/config/: WebConfig.java  WisdomConfig.java
wisdom-common/src/main/java/com/wisdom/common/constants/: CacheConstants.java  CacheNames.java  Constants.java  UserConstants.java
wisdom-common/src/main/java/com/wisdom/common/domain/: BaseEntity.java  ResponseResult.java
wisdom-common/src/main/java/com/wisdom/common/domain/dto/: LoginDTO.java  PBuildingDTO.java  PBuildingDictDTO.java  PCommunityActivityDTO.java  PComplaintSuggestionDTO.java  PConfigDTO.java  PFloorDTO.java  PNotificationDTO.java  PPropertyDTO.java  PPropertyUnitDTO.java  PRepairDTO.java  PUserDto.java  RoleDTO.java  UserOnlineDTO.java
wisdom-common/src/main/java/com/wisdom/common/domain/entity/: PBuilding.java  PCommunityActivity.java  PComplaintSuggestion.java  PConfig.java  PFloor.java  PNotification.java  PProperty.java  PPropertyUnit.java  PRepair.java  PUser.java  SysMenu.java  SysRole.java  SysUser.java  WxUser.java
wisdom-common/src/main/java/com/wisdom/common/domain/event/: LogininforEvent.java  OperLogEvent.java
wisdom-common/src/main/java/com/wisdom/common/domain/model/: LoginBody.java  LoginUser.java
wisdom-common/src/main/java/com/wisdom/common/domain/vo/: PBuildingVo.java  PCommunityActivityVo.java  PComplaintSuggestionVo.java  PConfigVo.java  PFloorVo.java  PLoginVo.java  (+7 more)
wisdom-common/src/main/java/com/wisdom/common/enums/: AppHttpCodeEnum.java  DeviceType.java  LoginType.java  UserStatus.java  UserType.java
wisdom-common/src/main/java/com/wisdom/common/exception/: SystemException.java
wisdom-common/src/main/java/com/wisdom/common/helper/: LoginHelper.java
wisdom-common/src/main/java/com/wisdom/common/mapper/: PBuildingMapper.java  PCommunityActivityMapper.java  PComplaintSuggestionMapper.java  PConfigMapper.java  PFloorMapper.java  PNotificationMapper.java  PPropertyMapper.java  PPropertyUnitMapper.java  PRepairMapper.java  PUserMapper.java
wisdom-common/src/main/java/com/wisdom/common/service/: IPConfigService.java  IPUserService.java  PBuildingService.java  PCommunityActivityService.java  PComplaintSuggestionService.java  PFloorService.java  PNotificationService.java  PPropertyService.java  PPropertyUnitService.java  PRepairService.java
wisdom-common/src/main/java/com/wisdom/common/utils/: BeanCopyUtils.java  DateUtils.java  JsonUtils.java  ServletUtils.java  StringUtils.java
wisdom-common/src/main/java/entity/: PCommunityActivity.java
wisdom-common/src/main/resources/mapper/: PCommunityActivityMapper.xml  PComplaintSuggestionMapper.xml  PConfigMapper.xml  PFloorMapper.xml  PPropertyMapper.xml  PPropertyUnitMapper.xml  PRepairMapper.xml  PUserMapper.xml
wisdom-framework/: pom.xml
wisdom-framework/src/main/java/com/wisdom/framework/config/: ApplicationConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SpringDocConfig.java
wisdom-framework/src/main/java/com/wisdom/framework/exception/: GlobalExceptionHandler.java
wisdom-framework/src/main/java/com/wisdom/framework/handler/: AllUrlHandler.java  KeyPrefixHandler.java  OpenApiHandler.java
wisdom-framework/src/main/java/com/wisdom/framework/jackson/: BigNumberSerializer.java
wisdom-framework/src/main/java/com/wisdom/framework/listener/: UserActionListener.java
wisdom-framework/src/main/java/com/wisdom/framework/manager/: PlusSpringCacheManager.java
wisdom-framework/src/main/java/com/wisdom/framework/mybatisplus/: MyMetaObjectHandler.java
wisdom-oss/: pom.xml
wisdom-oss/src/main/java/com/wisdom/oss/constant/: OssConstant.java
wisdom-oss/src/main/java/com/wisdom/oss/entity/: UploadResult.java
wisdom-oss/src/main/java/com/wisdom/oss/enumd/: AccessPolicyType.java  PolicyType.java
wisdom-oss/src/main/java/com/wisdom/oss/exception/: OssException.java
wisdom-oss/src/main/java/com/wisdom/oss/factory/: OssFactory.java
wisdom-oss/src/main/java/com/wisdom/oss/properties/: OssProperties.java
wisdom-system/: pom.xml
wisdom-system/src/main/java/com/wisdom/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
wisdom-system/src/main/java/com/wisdom/system/runner/: SystemApplicationRunner.java
wisdom-system/src/main/java/com/wisdom/system/service/: ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysOssConfigService.java  ISysOssService.java  ISysPostService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  SysLoginService.java  SysPermissionService.java
wisdom-system/src/main/resources/mapper/: SysOssMapper.xml  SysPostMapper.xml  SysRoleMenuMapper.xml
(+281 files in other folders)
