{
    "name": "vite-project",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "vue-tsc --noEmit && vite build --mode production",
        "dev": "vite --host",
        "base": "vite preview --mode production",
        "test": "vite --mode test",
        "eslint": "eslint --ext .json,.vue --ignore-path .gitignore --fix src",
        "eslint:comment": "使用ESLint检查并自动修复src目录下所有扩展名为.js和.vue的文件",
        "prettier": "prettier --write",
        "prettier:comment": "自动格式化当前目录下的所有文件",
        "preview": "vite preview"
    },
    "dependencies": {
        "@ant-design/icons-vue": "^7.0.0",
        "@iconify/vue": "^4.1.1",
        "@vueuse/core": "^9.10.0",
        "@wangeditor/editor-for-vue": "^5.1.12",
        "animate.css": "^4.1.1",
        "ant-design-vue": "^4.0.3",
        "axios": "^1.2.2",
        "file-saver": "^2.0.5",
        "normalize.css": "^8.0.1",
        "nprogress": "^0.2.0",
        "pinia": "^2.1.6",
        "pinia-plugin-persist": "^1.0.0",
        "vite-plugin-inspect": "^0.7.40",
        "vue": "^3.2.45",
        "vue-router": "^4.1.6"
    },
    "devDependencies": {
        "@types/node": "^18.11.18",
        "@typescript-eslint/eslint-plugin": "^5.47.1",
        "@typescript-eslint/parser": "^5.47.1",
        "@vitejs/plugin-vue": "^4.0.0",
        "eslint": "^8.31.0",
        "eslint-plugin-vue": "^9.8.0",
        "less": "^4.1.3",
        "prettier": "2.8.1",
        "typescript": "^4.9.3",
        "unplugin-auto-import": "^0.16.6",
        "unplugin-icons": "^0.17.0",
        "unplugin-vue-components": "^0.25.2",
        "vite": "^4.4.11",
        "vite-plugin-vue-setup-extend": "^0.4.0",
        "vue-tsc": "^1.0.11"
    }
}