<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>智慧管家</title>
</head>

<body>
  

  <div id="app">
    <style>
      #loader-wrapper {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #6997DB;
          z-index: -10;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #loader {
          
         /* animation: loader 5s linear infinite;  */
     
          position: absolute;
          top: calc(50% - 20px);
          left: calc(50% - 20px);
        }
  
       
  
        @keyframes loader {
          0% {
            left: -100px
          }
  
          100% {
            left: 110%;
          }
        }
  
        #box {
          width: 50px;
          height: 50px;
          background: #fff;
          animation: animate .5s linear infinite;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 3px;
        }
  
        @keyframes animate {
          17% {
            border-bottom-right-radius: 3px;
          }
  
          25% {
            transform: translateY(9px) rotate(22.5deg);
          }
  
          50% {
            transform: translateY(18px) scale(1, .9) rotate(45deg);
            border-bottom-right-radius: 40px;
          }
  
          75% {
            transform: translateY(9px) rotate(67.5deg);
          }
  
          100% {
            transform: translateY(0) rotate(90deg);
          }
        }
  
        #shadow {
          width: 50px;
          height: 5px;
          background: #000;
          opacity: 0.1;
          position: absolute;
          top: 59px;
          left: 0;
          border-radius: 50%;
          animation: shadow .5s linear infinite;
        }
  
        @keyframes shadow {
          50% {
            transform: scale(1.2, 1);
          }
        }
      </style>
      <div id="loader-wrapper">
        <div id="loader">
          <div id="shadow"></div>
          <div id="box"></div>
        
        </div>
        <div class="" style="color: rgba(255, 255, 255, 0.815);margin-top: 140px;">首次加载可能较慢，请耐心等待...</div>
      </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>