{
 
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    // 解决@路径的问题，ts默认是不识别的
    "baseUrl": "./",

    "paths": {
      "@": ["src"],
      "@/*":[
        "src/*"
      ],
      "#/*":[
        "types/*"
      ]
    }
    // -----
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue","types/**/*.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
