// 混入样式文件
/* 在小于或等于 992 像素的屏幕上，将背景色设置为蓝色 */
@media screen and (max-width: 1220px) {
    .i-p {
        padding: @margin2;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .i-ps {
        padding: 0 @padding2 0 @padding2;
        box-sizing: border-box;
        // margin:0 auto;
      }
}