// 样式变量文件
@color-text: #3f7bfd;
@color-text-night: #f3f3f5;
@color-background: #3f7bfd;
@color-bg-disabled:#F5F5F5;
@color-text-assist1: #808692;
@color-text-assist2: #A1A7B7;
@page-width: 80rem;
@page-width120: 71.875rem;
@page-width85:53.125rem;


// 样式变量文件
/**
  * 外边距
  */
@margin: 0 auto;
@margin1: .625rem;
@margin2: 1.25rem;
@margin3: 1.875rem;
@margin4: 2.5rem;
@margin5: 3.125rem;
@margin6: 3.75rem;
@margin7: 4.375rem;
@margin8: 5rem;
@margin9: 5.625rem;
@margin10: 6.25rem;

/**
    * 内边距
    */

@padding1: .625rem;
@padding2 :1.25rem;
@padding3 :1.875rem;
@padding4 :2.5rem;
@padding5 :3.125rem;
@padding6 :3.75rem;
@padding7 :4.375rem;
@padding8 :5rem;
@padding9 :5.625rem;
@padding10 :6.25rem;
@padding11: 6.875rem;
@padding12 :7.5rem;
@padding13 :8.125rem;
@padding14 :8.75rem;
@padding22: 1.375rem;

/**
  * 字体
  */

@font-size: .75rem;
@font-size14: .875rem;
@font-size15: .9375rem;
@font-size16: 1rem;
@font-size17: 1.0625rem;
@font-size18: 1.125rem;
@font-size19: 1.1875rem;
@font-size20: 1.25rem;
@font-size22: 1.375rem;
@font-size24: 1.5rem;
@font-size26: 1.625rem;
@font-size28: 1.75rem;
@font-size30: 1.875rem;
@font-size32: 2rem;
@font-size34: 2.125rem;
@font-size36: 2.25rem;
@font-size38: 2.375rem;
@font-size40: 2.5rem;
@font-size52: 3.25rem;


/**
  * 圆
  **/

@radius1: .625rem;
@radius2 :1.25rem;
@radius3 :1.875rem;
@radius4 :2.5rem;
@radius5 :3.125rem;
@radius6 :3.75rem;
@radius7 :4.375rem;
@radius8 :5rem;
@radius9 :5.625rem;
@radius10 :6.25rem;

 /**
  * 成功颜色 success
  */
  @successcolor:#40ce8c;


   /**
  * 警告颜色 warning
  */
   @warningcolor:#ff9900;

